version: 2

jobs:
  build:
    working_directory: ~/circulate
    docker:
      - image: sha1/nodetest:7.7
        environment:
          MONGO_HOST: ubuntu@localhost
      - image: mongo:latest
    steps:
      - checkout
      - restore_cache:
          key: friends-{{ arch }}-{{ checksum "requirements.txt" }}
      - run:
          command: pip install -r requirements.txt
      - run:
          command: pip install -e .
      - save_cache:
          key: friends-{{ arch }}-{{ checksum "requirements.txt" }}
          paths:
            - "~/.cache/pip"
            - "/usr/local/lib/python2.7/site-packages"
      - run:
          command: make test